@media(min-width:1149px){
    .cpadding{
        padding-top: 50px;
        .contactpos{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}
@media(min-width:768px) and (max-width: 1148px){
    .cpadding{
        padding-top: 50px;
        .contactpos{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}
@media(max-width:768px){
    .cpadding{
        padding-top: 50px;
        .contactpos{
            
        }
    }
}