@media(min-width:1149px){
    .edpos{
        display: flex;
        justify-content: space-around;
        padding-top:50px;
        padding-bottom: 50px;

        .edcont{
            width: auto;
            height:399px;
            .edimg{
                text-align: center;
                padding-bottom: 20px;
            }
            #covimg{
                padding-top: 25px;
                padding-bottom:60px;
            }
            .edtext{
                width:399px;
                height:auto;
                #covUl1{
                    font-size: 10px;
                }
                #nihon{
                    text-align: center;
                }
            }
        }
        
        
        #unisize{
            width: 125px;
            height:125px;
            border-radius: 8px;
        }
        #covalence{
            /*width: 299px;
            height:216.7975px;*/
            width:  300px;
            height: auto;
            border-radius: 8px;
        }
        #betamore{
            /*width: 299px;
            height:216.7975px;*/
            width:  200px;
            height: auto;
            border-radius: 8px;
        }
        #wanikani{
            width:  200px;
            height: auto;
        }
    }
}
@media(min-width:767px) and (max-width: 1148px){
    .edpos{
        display: flex;
        justify-content: space-around;
        padding-top:20px;
        padding-bottom: 20px;
      .edcont{
            width: auto;
            height:399px;
            .edimg{
                text-align: center;
                padding-bottom: 20px;
            }
            #covimg{
                padding-top: 25px;
                padding-bottom:60px;
            }
            .edtext{
                width:349px;
                height:auto;
                font-size: 12px;
                #covUl1{
                    font-size: 8px;
                }
                #nihon{
                    text-align: center;
                }
            }
        }
        
        
        #unisize{
            width: 125px;
            height:125px;
            border-radius: 8px;
        }
        #covalence{
            /*width: 299px;
            height:216.7975px;*/
            width:  300px;
            height: auto;
            border-radius: 8px;
        }
        #betamore{
            /*width: 299px;
            height:216.7975px;*/
            width:  200px;
            height: auto;
            border-radius: 8px;
        }
        #wanikani{
            width:  200px;
            height: auto;
        }
    }
}
@media(max-width:767px){
    .edpos{
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        padding-top:20px;
        padding-bottom: 20px;
        .edcont{
            width: auto;
            height:399px;
            text-align: center;            
            .edimg{
                padding-top: 20px;
                padding-bottom: 20px;
            }
            .edtextpos{
                display: flex;
                justify-content: space-around;
            }
            #covimg{
                padding-top: 25px;
                padding-bottom:60px;
            }
            .edtext{
                width:349px;
                height:auto;
                font-size: 10px;
                text-align: center;
                #covUl1{
                    font-size: 8px;
                }
                #nihon{
                    text-align: center;
                }
            }
        }
        
        
        #unisize{
            width: 125px;
            height:125px;
            border-radius: 8px;
        }
        #covalence{
            /*width: 299px;
            height:216.7975px;*/
            width:  300px;
            height: auto;
            border-radius: 8px;
        }
        #betamore{
            /*width: 299px;
            height:216.7975px;*/
            width:  200px;
            height: auto;
            border-radius: 8px;
        }
        #wanikani{
            width:  200px;
            height: auto;
        }
        
    }
}
