@media(min-width:1149px){
    .writepos{
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 50px;
    }
    .btnpadding{
            padding-top: 20px;
        }
}


@media(min-width:767px) and (max-width: 1148px){
    .writepos{
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 50px;
    }
    .btnpadding{
            padding-top: 20px;
        }
}
@media(max-width:767px){
    .writepos{
        padding: 50px;
    }
    .btnpadding{
            padding-top: 20px;
        }
}