@media(min-width:1149px){
    .projectpos{
        display: flex;
        justify-content: space-around;
        padding-top:20px;
        padding-bottom: 20px;
        .projecttitle{
            
            .projectimg{
                /*width: 299px;
            height:216.7975px;*/
            width: 398.67px;
            height:289.063px;
            border-radius: 8px;
            }
            .projectmore{
                height:221px;
                width:279.4px;
                border-radius: 8px;
            }
            a{
                text-decoration: none !important;
                .ptitle{
                    text-align: center;
                    color:#000000;
                }
            }
        }
    }
}
@media(min-width:768px) and (max-width: 1148px){
   .projectpos{
        display: flex;
        justify-content: space-around;
        padding-top:20px;
        padding-bottom: 20px;
        .projecttitle{
            
            .projectimg{
            width: 299px;
            height:216.7975px;
            border-radius: 8px;
            }
            .projectmore{
                height:221px;
                width:279.4px;
                border-radius: 8px;
            }
            a{
                text-decoration: none !important;
                .ptitle{
                    text-align: center;
                    color:#000000;
                }
            }
        }
    }
}
@media(max-width:768px){
    .projectpos{
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        text-align: center;
        .projecttitle{
            padding-top: 20px;
            .projectimg{
            width: 265.78px;
            height:192.70867px;
            border-radius: 8px;
            }
            .projectmore{
                height:221px;
                width:279.4px;
                border-radius: 8px;
            }
            a{
                text-decoration: none !important;
                .ptitle{
                    text-align: center;
                    color:#000000;
                }
            }
        }
    }
}