@media(min-width:1149px){
    .mindsetpos{
        display: flex;
        justify-content: space-around;
        padding-top:20px;
        padding-bottom: 20px;
        
        
        .mindsetimg{
            /*width: 299px;
            height:216.7975px;*/
            width: 398.67px;
            height:289.063px;
            border-radius: 8px;
        }
        .htitle{
            text-align: center;
            color:#000000;
        }
    }
    .mottopos{
        display: flex;
        justify-content: space-around;
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .personalimgpos{
        display: flex;
        justify-content: space-around;

        .personalimg{
            height:300px;
            width: 299.33px;
            border-radius: 8px;
        }
    }
    .perscont{
        display: flex;
        justify-content: space-around;
        padding-top:20px;
        .persinfo{
            width: 299px;
            height:96.7975px;
        }
    }
}
@media(min-width:767px) and (max-width: 1148px){
    .mindsetpos{
        display: flex;
        justify-content: space-around;
        padding-top:20px;
        padding-bottom: 20px;
        
        
        .mindsetimg{
            width: 299px;
            height:216.7975px;
            border-radius: 8px;
        }
        .htitle{
            text-align: center;
            color:#000000;
        }
    }
    .mottopos{
        display: flex;
        justify-content: space-around;
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .personalimgpos{
        display: flex;
        justify-content: space-around;

        .personalimg{
            height:200px;
            width: 199.5533px;
            border-radius: 8px;
        }
    }
    .perscont{
        display: flex;
        justify-content: space-around;
        padding-top:20px;
        .persinfo{
            width: 299px;
            height:96.7975px;
        }
    }
}
@media(max-width:767px){
    .mindsetpos{
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        text-align: center;
        .himgcont{
            padding-top:20px;
        
            .mindsetimg{
                width: 265.78px;
                height:192.70867px;
                border-radius: 8px;
            }
            .htitle{
                text-align: center;
                color:#000000;
                font-size: 10pt;
            }
        }
    }
    .mottopos{
        display: flex;
        justify-content: space-around;
        padding-top: 20px;
        padding-bottom: 20px;
        font-size: 10pt;
    }

    .personalimgpos{
        display: flex;
        justify-content: space-around;

        .personalimg{
            height:200px;
            width: 199.5533px;
            border-radius: 8px;
        }
    }
    .perscont{
        display: flex;
        justify-content: space-around;
        padding-top:20px;
        .persinfo{
            width: 299px;
            height:96.7975px;
        }
    }
}
